{
  "name": "norwegian-public-organizations",
  "version": "1.0.0",
  "homepage": "https://norwegian-public-organizations.vercel.app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@octokit/core": "^7.0.6",
    "@octokit/rest": "^22.0.1",
    "@octokit/plugin-retry": "^8.1.0",
    "@tailwindcss/postcss": "4.2.4",
    "autoprefixer": "10.5.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "next": "16.2.4",
    "postcss": "8.5.12",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
